Game1_Hand.xaml

<Page x:Class="Arts_Project.Game1_Hand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arts_Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="810"
      Title="Слідкуй за руками" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <Rectangle VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   Height="60" 
                   Margin="0,10,0,0"
                   Fill="#EBEBEB"/>
                <Label Content="Спостерігай за руками"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontFamily="Calibri" 
               FontSize="48"  
            />
            </Grid>
            <Grid   Margin="10"
                    x:Name="elements_grid"
                    Background="#ebebeb" VerticalAlignment="Top"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="res/img/soil.png"
                       x:Name="soil_img"
                   Grid.Column="0"
                   AllowDrop="True"
                   Drop="Image_Drop" 
                       MouseDown="element_MouseDown"/>
                <Image Source="res/img/wind.png"
                       x:Name="wind_img"
                   Grid.Column="1"
                   AllowDrop="True"
                       Drop="Image_Drop"
                       MouseDown="element_MouseDown"/>
                <Image Grid.Column="2" 
                       x:Name="fire_img"
                   Source="res/img/fire.png"
                   AllowDrop="True"
                       Drop="Image_Drop"
                       MouseDown="element_MouseDown"/>
                <Image Source="res/img/water.png"
                       x:Name="water_img"
                   Grid.Column="3"
                   AllowDrop="True"
                       Drop="Image_Drop"
                       MouseDown="element_MouseDown"/>
                <Image Source="res/img/ingot.png"
                       x:Name="ingot_img"
                   Grid.Column="4"
                   AllowDrop="True"
                       Drop="Image_Drop"
                       MouseDown="element_MouseDown"/>
            </Grid>
        <Grid Grid.Row="2"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="175,50"
                    Content="Перевірити відповідь" FontSize="20" FontStyle="Italic" 
                    Click="CheckAnswers_Click"
                    />

        </Grid>

        
        <Grid Margin="10"
              x:Name="fingers_grid"
              VerticalAlignment="Bottom"
              Background="#ebebeb"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="res/img/fingers/finger_5.png"
                   Grid.Column="0"
                   x:Name="finger_first"
                   MouseDown="finger_MouseDown"
                   DragEnter="Image_DragOver"/>
            <Image Source="res/img/fingers/finger_4.png"
                   Grid.Column="1"
                   x:Name="finger_second"
                   MouseDown="finger_MouseDown"
                   DragEnter="Image_DragOver"/>
            <Image Grid.Column="2" 
                   Source="res/img/fingers/finger_3.png"
                   x:Name="finger_third"
                   MouseDown="finger_MouseDown"
                   DragEnter="Image_DragOver"/>
            <Image Source="res/img/fingers/finger_2.png"
                   Grid.Column="3"
                   x:Name="finger_fourth"
                   MouseDown="finger_MouseDown"
                   DragEnter="Image_DragOver"/>
            <Image Source="res/img/fingers/finger_1.png"
                   Grid.Column="4"
                   x:Name="finger_fifth"
                   MouseDown="finger_MouseDown"
                   DragOver="Image_DragOver"/>
        </Grid>
    </Grid>

</Page>
