Game1_Hand.xaml

<Page x:Class="Arts_Project.Game1_Hand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arts_Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="810"
      Title="Слідкуй за руками" >
    <Grid>
        <StackPanel>
            <Grid>
                <Rectangle VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   Height="60" 
                   Margin="0,10,0,0"
                   Fill="#EBEBEB"/>
                <Label Content="Спостерігай за руками"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontFamily="Calibri" 
               FontSize="48"  
            />
            </Grid>
            <Grid Margin="10"
              x:Name="elements_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="res/img/soil.png"
                   Grid.Column="0"/>
                <Image Source="res/img/wind.png"
                   Grid.Column="1"/>
                <Image Grid.Column="2" 
                   Source="res/img/fire.png"/>
                <Image Source="res/img/water.png"
                   Grid.Column="3"/>
                <Image Source="res/img/ingot.png"
                   Grid.Column="4"/>
            </Grid>

        </StackPanel>
        <Grid Margin="10"
              x:Name="fingers_grid"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="res/img/fingers/finger_5.png"
                   Grid.Column="0"/>
            <Image Source="res/img/fingers/finger_4.png"
                   Grid.Column="1"/>
            <Image Grid.Column="2" 
                   Source="res/img/fingers/finger_3.png"/>
            <Image Source="res/img/fingers/finger_2.png"
                   Grid.Column="3"/>
            <Image Source="res/img/fingers/finger_1.png"
                   Grid.Column="4"/>
        </Grid>
    </Grid>

</Page>
