StartPage.xaml

<Page x:Class="Arts_Project.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arts_Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="810"
      Title="StartPage">

    <Grid HorizontalAlignment="Stretch">
        <StackPanel>
            <Image HorizontalAlignment="Stretch"
               Margin="0" 
               VerticalAlignment="Top" 
               Source="res/img/logo.png"/>
            <Image HorizontalAlignment="Center" 
              Source="res/img/text.png"
              Margin="15,0,15,0"
                   />
            <Label Content="Виконали студенти К-1-1: Сільченко Олексій та Гергало Вікторія" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontFamily="Calibri" 
               FontSize="14"  
               FontStyle="Italic"/>
            <Button
               Name="game_start_button" 
               Content="Розпочати гру"
               Margin="30,15,30,0" FontSize="36"
               Click="game_start_button_Click"/>
            <Button
               Name="level_select_button" 
               Content="Обрати рівень"
               IsEnabled="False"
               Margin="30,15,30,0" FontSize="36"/>
        </StackPanel>
    </Grid>
</Page>
